# spike-osgi-wab

./: README  pom.xml
src/main/java/org/motechproject/spike/wab/: HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
